.mainTitle {
  font-size: 100px;
}

.container {
}

.selectTitle {
  margin: 20px 0px;
}

.items {
  display: flex;
  gap: 50px;
}

.item {
  border: 5px solid #bbb;
  border-radius: 5px;
  width: 300px;
  height: 400px;
  position: relative;
  background-size: cover !important;
}

.item:nth-child(1) {
  background: url('/illustration.png');
}
.item:nth-child(2) {
  background: url('/websites.jpg');
}
.item:nth-child(3) {
  background: url('/apps.jpg');
}

.title {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 40px;
  font-weight: bold;
}

.item:hover .title {
  color: #53c28b;
}

@media (max-width: 768px) {
  .mainTitle {
    font-size: 30px;
  }

  .selectTitle {
    font-size: 15px;
  }

  .items {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 1rem;
  }

  .title {
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .mainTitle {
    font-size: 50px;
  }

  .selectTitle {
    font-size: 25px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .title {
    font-size: 30px;
  }
}
